[program:flask_project]
command=/home/pve/python/Hillel/PythonPro/Task3/venv/bin/gunicorn Task3:app -b 0.0.0.0:5000
directory=/home/pve/python/Hillel/PythonPro/Task3
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/gunicorn.out.log
stderr_logfile=/var/log/gunicorn.error.log
