server {
listen 80;
server_name _;

location ~ ^/(images|javascript|js|css|flash|media|stati—Å)/
{
	root /home/pve/nginx_task3/html;
	expires 30d;
}

location / {
	proxy_pass http://task6:80;
    }
}
